@use '../../../styles/main.scss' as *;
@use '../../../styles/abstracts/_variables.scss' as *;
@use 'sass:color';

.dash-wrapper{
    margin-block: 60px;
    display: flex;
    flex-direction: column;
    row-gap: 60px;

    &__titleSec{
        display: flex;
        justify-content: center;
        align-items: center;

        &--title{
            @include font-style(46px, $font-weight-bold);
            color: #3D3D3D;
            margin-bottom: 0;
        }

        &::after{
            content: '';
            display: block;
            width: 100%;
            height: 3px;
            background-color: #3D3D3D;
            align-self: flex-end;
        }
        &::before{
            content: '';
            display: block;
            width: 100%;
            height: 3px;
            background-color: #3D3D3D;
            align-self: flex-start;
        }
    }

    &__heroSec{
        display: flex;
        align-items: stretch;
        gap: 20px;
        margin-bottom: 20px;

        .carouselSec {
            flex: 3;
            background-color: #f5f5f5;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
    
            .carouselContainer {
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
    
            img {
                max-width: 100%;
                max-height: 100%;
                object-fit: contain;
            }
        }

        .imageSec {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #eaeaea;
            border: 2px solid #3E3E3E;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover; 
                border-radius: 8px;
            }
        }
    }
    &__contentSec{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        padding: 20px;
    }

    &__loadMore{
        display: flex;
        justify-content: center;

        & .loadMoreButton{
            @include font-style();
            background-color: #3C3C3C;
            color: #fff;
            padding: 16px 25px;
            cursor: pointer;

            &:hover {
                background-color: color.adjust(#3C3C3C, $lightness: -10%);
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .dash-wrapper{
        row-gap: 20px;

        &__titleSec{
            flex-direction: column;
        }

        &__heroSec {
            flex-direction: column;
            gap: 20px;

            .carouselSec {
                flex: none;
                height: auto;
                order: 2;
            }

            .imageSec {
                flex: none;
                height: 300px; 
            }
        }

        &__contentSec{
            grid-template-columns: 1fr;
            padding: 0;
        }
    }

}